<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="大泓堂"/>
    <meta name="keywords" content="欢迎前来 大泓贸易 大泓堂 选购养生"/>
    <title>大泓堂</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: url('img/bg2.jpg') no-repeat fixed center top transparent;
            text-align: center;
        }
        table{
            padding: 0;
            width: 98%;
            margin-top: 250px;
            margin-left: 35px;
        }

        #logo{

        }
        #qrcode{
            width: 240px;
            height: 240px;
        }
        #weixin{
            height: 40px;
            font-size: 20px;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
        }
        #taobao{
            height: 30px;
            font-size: 16px;
            text-shadow: 0 1px 1px rgba(0,0,0,.2);
        }
        a{
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <a href="http://www.dahongmaoyi.com">
            <img id='logo' src="img/logo.png" alt=""/>
            </a>
        </td>
    </tr>
    <tr>
        <td><img id='qrcode' src="img/qrcode.jpg" alt="" width="240" height="240"/></td>
    </tr>
    <tr>
        <td id='weixin'>养生之道，请扫二维码关注微信公众号“大泓堂旗舰店”</td>
    </tr>
    <tr>
        <td id='taobao'>或关注<a href="http://dahongmaoyi.taobao.com">大泓堂旗舰店官方淘宝店铺</a></td>
    </tr>
</table>
</body>
</html>
